@import url('./null_style.css');

.wrapper {
    min-height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.main {
    flex: 1 1 auto;
}


.main__container {
    margin-inline: auto;
    padding-right: 30px;
}

.main__flex-box {
    display: flex;
    min-height: calc(100vh - 70px);
    align-items: stretch;
}

.content {
    flex: 1 1 auto;
    padding: 0 20px;
    margin-bottom: 50px;
}

/* ============================================================================== */
.header {
    background: #127347f1;
    background: #777;
    padding: 15px 30px;
    color: #fff;
    font-size: 20px;
}

.header__flex-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__cms {
    text-transform: uppercase;
}

.header__right {
    display: flex;
    align-items: center;
}

.header__massage {
    width: 30px;
    height: 30px;
    margin-right: 50px;
}

.header__massage:hover {
    animation: bellShake 0.4s 0s 2;
}

.header__massage img {
    width: 100%;
    height: 100%;
}

@keyframes bellShake {
    0% {
        transform: rotate(0deg);
    }

    25% {
        transform: rotate(45deg);
    }

    50% {
        transform: rotate(0deg);
    }

    75% {
        transform: rotate(-45deg);
    }

    100% {
        transform: rotate(0deg);
    }
}


.header__account {
    display: flex;
    align-items: center;
}

.account__img {
    width: 40px;
    height: 40px;
    border: 2px solid #00ff778d;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}

.account__img img {
    width: 100%;
    height: 100%;
}


/* =================================================================== */


.navigation {
    flex: 0 1 150px;
    background: #123f7399;
    padding: 30px 60px;
}

.navigation__block {
    margin-bottom: 30px;
}

.navigation__block a {
    font-weight: 400;
    color: #fff;
    font-size: 20px;
    transition: all 0.3s;
}

.navigation__block a:hover {
    text-shadow: 1px 1px 2px #000;
    text-decoration: underline;
}

/* =================================================================== */
input[type="checkbox"] {
    width: 25px;
    height: 25px;
}

.main__title {
    font-size: 30px;
    margin: 30px 0;
}

.add__student {
    font-size: 30px;
    font-weight: 500;
    border: 1px solid #000;
    display: flex;
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    margin-left: auto;
}


.table {
    width: 100%;
}

.table__title,
.table__rows {
    display: grid;
    grid-template-columns: repeat(7, calc(100% / 7));
}

.table__head,
.table__body {
    display: block;
    border-right: 1px solid #222222;
}

.table__body {
    border-bottom: 1px solid #222222;
}

.table__content {
    border-top: 1px solid #222222;
    border-left: 1px solid #222222;
    padding: 7px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.table__rows .circle {
    transition: all 1s;
}

.table__rows:hover .circle {
    background: #0f0;
}

.options {
    padding: 0;
}

.options__edit {
    margin-right: 10px;
}

.options__edit,
.options__delete {
    height: 35px;
    height: 35px;
    border: 1px solid #777;
    background: none;
}

.options__edit img {
    padding: 10%;
}

.options__edit img,
.options__delete img {
    width: 100%;
    height: 100%;
}

.options__hide-showe {
    border: 1px solid #777;
    width: 20px;
    height: 20px;
    font-size: 16px;
    background: none;
    display: none;
}

.circle {
    border-radius: 50%;
    border: 1px solid #222222;
    width: 35px;
    height: 35px;
}

/* ====================================================================================== */


.warning__page,
.adding__page {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    background: #00000083;
}


.adding__block {
    width: 500px;
    background: #fff;
    border-radius: 20px;
    border: 1px solid #222222;
}

.warning__header,
.adding__header {
    height: 15%;
    border-bottom: 1px solid #222222;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
}

.warning__header h2,
.adding__header h2 {
    font-size: 30px;
    font-weight: bold;
}

.warning__header button,
.adding__header button {
    width: 40px;
    height: 40px;
    border: 1px solid #000;
}

.adding__form {
    height: 70%;
    border-bottom: 1px solid #222222;
    padding: 10% 0;
}

.form__flex-box {
    max-width: 350px;
    margin-inline: auto;
}

.form__item {
    margin-bottom: 30px;
}

.form__item input,
.form__item select {
    width: 100%;
    height: 35px;
    border-radius: 5px;
    margin-inline: auto;
    border: 1px solid #222222;
    padding-left: 10px;
}


.adding__footer {
    display: flex;
    justify-content: end;
    align-items: center;
    padding: 30px;
}

.warning__footer button,
.adding__footer button {
    padding: 15px 30px;
    border: 1px solid #000;
}

.warning__footer button,
.adding__footer button:last-child {
    margin-left: 20px;
}





/* ====================================================================== */


.warning__block {
    width: 50%;
    height: 50%;
    background: #fff;
    border-radius: 20px;
    border: 1px solid #222222;
}


.warning__main {
    height: 65%;
    border-bottom: 1px solid #222222;
    padding: 10% 20px;
    font-weight: 500;
    font-size: 40px;
}

.warning__footer {
    display: flex;
    justify-content: end;
    align-items: center;
    padding: 15px;
}

th span {
    font-size: 14px;
    font-weight: 400;
}


@media (max-width: 1250px) {
    .main__flex-box {
        display: block;
    }

    .content {
        padding: 0 10px;
    }

    .adding__page {
        padding-inline: 10px;
    }


    .options button {
        /* display: none; */
    }

    .navigation {
        display: flex;
        padding: 25px 0 0 20px;
    }

    .navigation .navigation__block {
        flex: 1 1 auto;
        text-align: center;
    }

    .main__container {
        padding: 0;
    }

    .table__title,
    .table__rows {
        grid-template-columns: 50px repeat(2, calc(100% / 4 - 170px / 4)) 70px calc(100% / 4 - 170px / 4) 50px calc(100% / 4 - 170px / 4);
    }
}

@media (max-width: 850px) {
    .navigation {
        display: flex;
        padding: 25px 0 0 20px;
    }

    .navigation .navigation__block {
        flex: 1 1 auto;
        text-align: center;
    }

    .main__container {
        padding: 0;
    }

    .table__title,
    .table__rows {
        grid-template-columns: 40px 65px auto 70px 100px 50px 97px;
    }

    .circle {
        transform: scale(0.5);
    }
}

/* !============================================================ */
/* !============================================================ */
/* !============================================================ */
/* !============================================================ */
/* !============================================================ */
/* !============================================================ */
/* !============================================================ */
/* !============================================================ */
/* !============================================================ */
/* !============================================================ */

@media (max-width: 650px) {
    .options {
        position: relative;
    }

    .options__edit,
    .options__delete {
        display: none;
        position: absolute;
        width: 35px;
        height: 35px;
        bottom: 40px;
        left: 2px;
        background: #fff;
    }

    .options__delete {
        top: 13px;
    }

    .table__title,
    .table__rows {
        grid-template-columns: 25px 55px auto 30px 80px 40px 40px;
    }

    .table {
        font-size: 12px;
    }

    .options__hide-showe {
        display: block;
    }

    input[type="checkbox"] {
        width: 15px;
        height: 15px;
    }

    .table__name {
        padding: 0 5px;
        text-align: center;
    }

    
    .warning__page {
        padding-inline: 10px;
    }

    .warning__block {
        width: 100%;
        height: auto;
    }

    .warning__main {
        font-size: 30px;
    }
}
