<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-tac-toe</title>
    <style>
        * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 14px;
    cursor: default;
}

.wrapper {
    background: rgb(46, 46, 46);
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.board {
    width: 300px;
    height: 300px;
    display: flex;
    flex-wrap: wrap;
    border-top: 1px solid #000;
    border-left: 1px solid #000;
    margin-right: 100px;
    box-shadow: 10px 10px 20px rgba(183, 115, 208, 0.3);
}

.board__item {
    width: 33.333%;
    height: 33.333%;
    border-bottom: 1px solid #000;
    border-right: 1px solid #000;
    background: #707070;
    transition: all 0.2s;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.board__item:hover {
    background: rgba(183, 98, 214, 0.807);
}

.results-block {
    height: 300px;
    width: 300px;
    display: flex;
    flex-direction: column;
    position: relative;
    box-shadow: 10px 10px 20px rgba(183, 115, 208, 0.3);
}

button {
    padding: 10px 30px;
    width: 100%;
    position: absolute;
    bottom: 0;
    display: none;
}

.table {
    display: flex;
    flex-wrap: wrap;
}

.table * {
    font-size: 25px;
    text-align: center;
    padding: 10px 0;
}

.who-won,
.win-count {
    flex: 1 1 50%;
    background: #b1b1b1;
    border-right: 1px solid #000;
    border-bottom: 1px solid #000;
}

.h1 {
    width: 100%;
    border-right: 1px solid #000;
    border-bottom: 1px solid #000;
    background: #b1b1b1;
}
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="board">
        </div>
        <div class="results-block">
            <div class="table">
                <div class="h1">Results</div>
                <div class="who-won">Player X</div>
                <div class="win-count">0</div>
                <div class="who-won">Player 0</div>
                <div class="win-count">0</div>
                <div class="who-won">Draw</div>
                <div class="win-count">0</div>
            </div>
            <button id="button">Restart game</button>
        </div>
    </div>
    <script>
        function checkWin(array) {
    let check = null;
    if (array[0] === array[1] && array[0] === array[2] && array[0] != undefined) {
        check = array[0] + 1
    } else if (array[3] === array[4] && array[3] === array[5] && array[3] != undefined) {
        check = array[3] + 1
    } else if (array[6] === array[7] && array[7] === array[8] && array[6] != undefined) {
        check = array[6] + 1
    } else if (array[0] === array[3] && array[6] === array[3] && array[3] != undefined) {
        check = array[0] + 1
    } else if (array[1] === array[4] && array[4] === array[7] && array[1] != undefined) {
        check = array[1] + 1
    } else if (array[2] === array[5] && array[5] === array[8] && array[2] != undefined) {
        check = array[2] + 1
    } else if (array[0] === array[4] && array[4] === array[8] && array[0] != undefined) {
        check = array[0] + 1
    } else if (array[2] === array[4] && array[4] === array[6] && array[2] != undefined) {
        check = array[2] + 1
    }

    return check;
}
for (let i = 0; i < 9; i++) {
    const div = document.createElement('div')
    div.className = 'board__item'
    document.querySelector('.board').appendChild(div)
}

const cells = document.querySelectorAll('.board__item')
const winCount = document.querySelectorAll('.win-count')

const arr = [1, 0, 1, 0, 1, 0, 1, 0, 1]
function startGame(arr) {
    clearCells()
    let count = 0;
    const valueArray = new Array(...arr);
    const resultArray = []
    resultArray.length = 9;
    cells.forEach((element, index) => {
        element.addEventListener('click', () => {
            if (element.textContent === '' && !checkWin(resultArray)) {
                const number = valueArray.shift();
                element.textContent = number ? "X" : number;
                resultArray[index] = number;
                const haveWiner = checkWin(resultArray)
                count++;
                console.log(valueArray)
                if (haveWiner == 2) {
                    alert('Player 1 won')
                    winCount[0].textContent = +winCount[0].textContent + 1;
                    document.getElementById('button').style.display = 'block'
                } else if (haveWiner == 1) {
                    winCount[1].textContent = +winCount[1].textContent + 1;
                    alert('Player 2 won')
                    document.getElementById('button').style.display = 'block'
                } else {
                    let isDraw = true;
                    for (let i in cells) {
                        if (cells[i].innerHTML == '') {
                            isDraw = false;
                        }
                    }
                    if (isDraw) {
                        winCount[2].textContent = +winCount[2].textContent + 1;
                        alert('Draw')
                        document.getElementById('button').style.display = 'block'
                    }
                }

            }
        })
    })
}
function clearCells() {
    cells.forEach(element => {
        element.innerHTML = '';
    })
    document.getElementById('button').style.display = 'none'
}

startGame(arr);

document.getElementById('button').addEventListener('click', function () {
    startGame(arr);
})




    </script>
</body>

</html>
